# senati2025a

./: pom.xml
ProyectoWeb01/: .classpath  .project  pom.xml
ProyectoWeb01/src/main/java/atm/jpa/: HistoriaClinica.java  HistoriaClinica_.java
ProyectoWeb01/src/main/java/cit/jpa/: Citas.java
ProyectoWeb01/src/main/java/ctb/jpa/: PlanContable.java  PlanContable_.java
ProyectoWeb01/src/main/java/emp/ent/: Persona.java  Vendedor.java
ProyectoWeb01/src/main/java/emp/imp/: TiendaImp.java  VendedorImp.java
ProyectoWeb01/src/main/java/emp/jpa/: TiendaJPA.java  TiendaJPA_.java  VendedorJPA.java  VendedorJPA_.java
ProyectoWeb01/src/main/java/emp/srv/: ModuloVentas.java  RegistroVendedores.java
ProyectoWeb01/src/main/java/emp/uti/: Utilidades.java
ProyectoWeb01/src/main/java/far/imp/: FarmaciaAccionHandler.java  GestionFarmaceutico.java  LoginHandler.java  RecetaDAO.java  RegistrarFarmaceutico.java  VentaDAO.java  package-info.java
ProyectoWeb01/src/main/java/far/jpa/: AjusteInventarioJPA.java  AuditoriaJPA.java  CompraCabeceraJPA.java  CompraDetalleJPA.java  CuentaContableJPA.java  DetalleFacturaEmitidaJPA.java  DetalleFacturaRecibidaJPA.java  FacturaCabeceraJPA.java  FacturaDetalleJPA.java  FacturaEmitidaJPA.java  FacturaRecibidaJPA.java  FarmaceuticoJPA.java  LoteProductoJPA.java  MedicoJPA.java  OrigenProductoJPA.java  PacienteJPA.java  PlanContableJPA.java  ProductoJPA.java  Productos.java  Productos_.java  ProveedorJPA.java  RecetaCabeceraJPA.java  RecetaDetalleJPA.java  TipoMedicamentoJPA.java  TipoProductoJPA.java
ProyectoWeb01/src/main/java/far/srv/: FarmaciaServlet.java  package-info.java
ProyectoWeb01/src/main/java/far/uti/: HashGenerador.java  VerificarHash.java
ProyectoWeb01/src/main/java/lab/jpa/: Examen.java  Examen_.java
ProyectoWeb01/src/main/webapp/: Hventa.html  conexion.java  dashboard_farmacia.html  estilos_farmacia.css  formulario.jsp  inicio_sesion.html  menu.html  registro_pago.html  tienda.jsp  vendedor.jsp  venta_receta.html  venta_sin_receta.html
ProyectoWeb01/src/main/webapp/WEB-INF/: web.xml
ProyectoWeb01/src/main/webapp/source/: estilos_farmacia.css  login.css
